{
  "ConnectionStrings": {

    // ============================
    // DEVELOPMENT (LOCALDB) - ACTIVE
    // ============================
/*
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WinCommon;Integrated Security=True;TrustServerCertificate=True;",
    "WinComConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WinCommon;Integrated Security=True;TrustServerCertificate=True;",
    "WinPosConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WinPos10;Integrated Security=True;TrustServerCertificate=True;",
    "BIReportsConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BIReports;Integrated Security=True;TrustServerCertificate=True;"
    */

    // UAT  (SERVER) - DISABLED
    //============================


    /*

    "DefaultConnection": "Server=103.91.187.99,1433;Database=WinCommon;User ID=sa;Password=Admin@123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "WinComConnString": "Server=103.91.187.99,1433;Database=WinCommon;User ID=sa;Password=Admin@123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "WinPosConnection": "Server=103.91.187.99,1433;Database=WinPos10;User ID=sa;Password=Admin@123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "BIReportsConnection": "Server=103.91.187.99,1433;Database=BIReports;User ID=sa;Password=Admin@123456;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
    */

    
    "DefaultConnection": "Server=103.14.121.153;Database=WinCommon;User ID=sa;Password=Sarf_123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "WinComConnString": "Server=103.14.121.153;Database=WinCommon;User ID=sa;Password=Sarf_123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "WinPosConnection": "Server=103.14.121.153;Database=WinPos10;User ID=sa;Password=Sarf_123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "BIReportsConnection": "Server=103.14.121.153;Database=BIReports;User ID=sa;Password=Sarf_123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}